alabaster==0.7.12
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bleach==4.1.0
brotlipy==0.7.0
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.4
charset-normalizer==2.0.9
colorama==0.4.4
cryptography==35.0.0
cycler==0.11.0
decorator==5.1.0
deepdish==0.3.4
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.3
h5py==3.1.0
idna==3.1
imagesize==1.3.0
importlib-metadata==4.8.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isosplit5==0.1.3
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jp-ephys-viz==0.6.16
jp-proxy-widget==1.0.0
jsonschema==4.1.2
jupyter-client==7.1.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
ml-ephys==0.2.14
ml-ms4alg==0.2.3
ml-pyms==0.0.1
mock==4.0.3
mountainlab-pytools==0.7.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.3.0
numexpr==2.7.3
numpy==1.19.5
numpydoc==1.1.0
olefile==0.46
packaging==21.3
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pip==21.3.1
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.3
Send2Trash==1.8.0
setuptools==58.0.4
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spikeforestwidgets==0.1.4
tables==3.6.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.0.1
urllib3==1.26.7
vdom==0.6
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.0
widgetsnbextension==3.5.1
zipp==3.6.0
