asttokens==2.0.5
backcall==0.2.0
black==21.12b0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
colorcet==3.0.0
cycler==0.11.0
Cython==3.0.0a10
dask==2022.1.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.3
executing==0.8.2
fonttools==4.29.0
fsspec==2022.1.0
ghp-import==2.0.2
h5py==3.6.0
idna==3.3
importlib-metadata==4.10.1
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.2
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mergedeep==1.3.4
mkdocs==1.2.3
mtscomp==1.0.2
mypy-extensions==0.4.3
neo==0.10.0
nest-asyncio==1.5.4
networkx==2.6.3
numpy==1.20.3
packaging==21.3
pandas==1.4.0
param==1.12.1a1
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pexpect==4.8.0
phy==2.0b5
phylib==2.4.1
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
probeinterface==0.2.6
prompt-toolkit==3.0.26
ptyprocess==0.7.0
pure-eval==0.2.2
pyct==0.4.8
Pygments==2.11.2
PyOpenGL==3.1.5
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
quantities==0.13.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
spikeinterface==0.92.0
stack-data==0.1.4
threadpoolctl==3.0.0
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
watchdog==2.1.6
wcwidth==0.2.5
zipp==3.7.0
