# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
asttokens=2.0.5=pypi_0
backcall=0.2.0=pypi_0
black=21.12b0=pypi_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py39h06a4308_2
charset-normalizer=2.0.10=pypi_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pypi_0
colorcet=3.0.0=pypi_0
cycler=0.11.0=pypi_0
cython=3.0.0a10=pypi_0
dask=2022.1.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
entrypoints=0.3=pypi_0
executing=0.8.2=pypi_0
fonttools=4.29.0=pypi_0
fsspec=2022.1.0=pypi_0
ghp-import=2.0.2=pypi_0
h5py=3.6.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.10.1=pypi_0
ipykernel=6.7.0=pypi_0
ipython=8.0.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-core=4.9.1=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
locket=0.2.1=pypi_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mergedeep=1.3.4=pypi_0
mkdocs=1.2.3=pypi_0
mtscomp=1.0.2=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=h7f8727e_2
neo=0.10.0=pypi_0
nest-asyncio=1.5.4=pypi_0
networkx=2.6.3=pypi_0
numpy=1.20.3=pypi_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.4.0=pypi_0
param=1.12.1a1=pypi_0
parso=0.8.3=pypi_0
partd=1.2.0=pypi_0
pathspec=0.9.0=pypi_0
pexpect=4.8.0=pypi_0
phy=2.0b5=pypi_0
phylib=2.4.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.0=pypi_0
pip=21.2.4=py39h06a4308_0
platformdirs=2.4.1=pypi_0
probeinterface=0.2.6=pypi_0
prompt-toolkit=3.0.26=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyct=0.4.8=pypi_0
pygments=2.11.2=pypi_0
pyopengl=3.1.5=pypi_0
pyparsing=3.0.7=pypi_0
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
pyqtwebengine=5.15.5=pypi_0
pyqtwebengine-qt5=5.15.2=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
pyyaml-env-tag=0.1=pypi_0
pyzmq=22.3.0=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.0=pypi_0
quantities=0.13.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pypi_0
spikeinterface=0.92.0=pypi_0
sqlite=3.37.0=hc218d9a_0
stack-data=0.1.4=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h1ccaba5_0
tomli=1.2.3=pypi_0
toolz=0.11.2=pypi_0
tornado=6.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=4.0.1=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
